DB_USER=postgres
DB_PASSWORD=aashath
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testDB
EMAIL_USER=aashathper@gmail.com
EMAIL_PASSWORD=kmwtmadumhhteydd


REFRESH_TOKEN_KEY=cdtgfvbhjnkml
ACCESS_TOKEN_KEY=sxdcgfvbhjnk
